
.header {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ffffff;
    width: 100%;
    background-color: rgb(90, 165, 248);
    height: 40px;
    justify-content: center;
    
}

.header-link {
    color: #ffffff;
}

.header-items {
    color: #ffffff;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.header-img {
    height: 20px;
    width: 20px;
}

.nav-main {
    font-weight: bold;
    background-color: rgb(243, 242, 239);
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 120px;
    align-items: center;
}

.nav-link {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    
}

.signup-button {
    background-color: rgb(0, 197, 133);
    color: rgb(255, 255, 255);
    height: 36px;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 16px 8px;
    border-radius: 24px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease 0s;
  }

  .signup-button:hover {
    background-color: #ffffff;
    color: rgb(0, 197, 133);
  }

.header-title {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-color: rgb(243, 242, 239);
    padding-top: 30px;
    position: relative;

}

.header-title-title {
    font-weight: bold;
    font-size: 29px;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    text-align: center;
    color: rgb(40, 64, 12);
    padding-bottom: 0px;
    height: 120px;

}

.header-title-text {
    font-weight: bold;
    font-size: x-large;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    text-align: center;
    color: rgb(40, 64, 12);
    box-sizing: border-box;
    width: 32%;
    padding-top: 0px;
}

.header-container {
    background-color: rgb(243, 242, 239);
    display: flex;
    align-items: center;
}

.header-form {
    padding-top: 15px;
    padding-bottom: 15px;
    position: absolute;
    background-color: rgb(243, 242, 239);
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
    height: 60px;
    border-radius: 60px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
    border-color: rgb(229, 234, 223);
    justify-content: center;
    width: 75%;
    margin-left: 13%;
    top: 350px;


}

.inputs {
    display: flex;
}

.input-inputs {
    padding: 20px;
    font-size: 15px;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.input-field {
    border-radius: 25px;
    width: 300px;
    height: 40px;
    text-align: center;

}

label {
    display: block;
}



.search-img {
    height: 30px;
    width: 30px;
    display: block;
    padding: 13px;
    border-radius: 50%;
    background: rgb(0, 197, 133);
    transition: all 0.3s ease 0s;
}

.search-img:hover {
    background-color: rgb(206, 236, 226);
}


.main-content {
    display: grid;
    grid-template-areas: 
    "a a a a"
    "b b c c"
    "d d d d";
    background-color: rgb(243, 242, 239);
}

.a-img,
.b-img,
.c-img,
.d-img {
    margin-left: 180px;
    margin-right: 60px;
    padding-top: 20px;
    border-radius: 80px;

}

.a-img {
    grid-area: a;
    border-radius: 25px;
    height: 450px;
    width: 1200px;
    margin-top: 80px;
    margin-right: 0px;
}

.b-img {
    grid-area: b;
    border-radius: 25px;
    width: 540px;
    height: 400px;
    display: block;
    margin-right: 0px;
}

.c-img {
    grid-area: c;
    border-radius: 25px;
    width: 540px;
    height: 400px;
    display: block;
    margin-left: 0px;
}

.d-img {
    grid-area: d;
    border-radius: 25px;
    width: 1200px;
    height: 600px;
}

.card {
    grid-area: b;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
  
.card-body {
    border: 1px solid black;
    border-radius: 5px;
    display: flex;;
    flex-direction: column;
    gap: 5px;
    margin-top: 5px;
    padding: 5px;
}